<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>RECOMB 2004</TITLE>
<link rel="stylesheet" href="recomb.css" type="text/css">
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" link="#336633" vlink="#336633" alink="#336633" topmargin="0">
<table width="625" border="0" cellspacing="3" cellpadding="3">
  <tr> 
    <td valign="top" height="43" width="1030"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i><font size="4"><b><font color="152F90">RECOMB 
        2004 Awards</font></b></font></i></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        </font></p>
      <table width="600" border="0" cellspacing="3" cellpadding="3">
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif" size="2"><b><a href="howes.html">Fred 
            Howes Distinguished Service Award</a></b>
            </font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif" size="2"><b>2004 Award 
            Recipient:</b> Richard Karp, <i>University of California Berkeley</i><br>
            <a href="http://www.cs.berkeley.edu/People/Faculty/%20Homepages/karp.html" target="_blank">http://www.cs.berkeley.edu/People/Faculty/ 
            Homepages/karp.html </a></font></td>
        </tr>
      </table>
      <br>
      <table width="600" border="0" cellspacing="3" cellpadding="3">
        <tr>
          <td height="1"><font face="Arial, Helvetica, sans-serif" size="2"><b><a href="http://www-groups.dcs.st-andrews.ac.uk/%7Ehistory/Mathematicians/Ulam.html">The 
            Stanislaw Ulam Memorial Computational Biology Lecture</a></b><br>
            This keynote address is awarded by RECOMB to a scientist who has made 
            major, foundational contributions to the field of computational biology.</font><br>
          </td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif" size="2"><b>2004 Award 
            Recipient:</b> Russell Doolittle<i>, University of California San 
            Diego </i><br>
            <a href="http://biology.ucsd.edu/faculty/doolittle.html" target="_blank">http://biology.ucsd.edu/faculty/doolittle.html 
            </a></font></td>
        </tr>
      </table>
      <br>
      <table width="600" border="0" cellspacing="3" cellpadding="3">
        <tr>
          <td height="1"><font face="Arial, Helvetica, sans-serif" size="2"><b><u>The 
            Distinguished Biology Lecture</u> </b><br>
            This keynote address is awarded by RECOMB to a scientist who has made 
            major contributions in the biological aspects of the field.<br>
            </font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif" size="2"><b>2004 Award 
            Recipient: </b>Andrew Fire<i>, Carnegie Institution of Washington</i> 
            <br>
            <a href="http://www.bio.jhu.edu/directory/faculty/fire/default.html" target="_blank">http://www.bio.jhu.edu/directory/faculty/fire/default.html 
            </a></font></td>
        </tr>
      </table>
      <br>
      <table width="600" border="0" cellspacing="3" cellpadding="3">
        <tr>
          <td height="1"> 
            <p><font face="Arial, Helvetica, sans-serif" size="2"><b><u>The Distinguished 
              New Technologies Lecture<br>
              </u></b>This lecture is awarded by RECOMB to a scientist who has 
              made major contributions to new technology for biological science. 
              <br>
              </font></p>
            </td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif" size="2"><b>2004 Award 
            Recipient: </b> Carlos Bustamante<i>, University of California Berkeley 
            </i><br>
            <a href="http://alice.berkeley.edu/" target="_blank">http://alice.berkeley.edu/ 
            </a></font></td>
        </tr>
      </table>
      <br>
      <table width="600" border="0" cellspacing="3" cellpadding="3">
        <tr> 
          <td height="3" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><b><u>2004
            Best Paper by a Young Scientist</u><br>
            </b>The RECOMB 2004 Best Paper by a Young Scientist Award sponsored by Celera/Applied Biosystems was awarded to Eran Segal and Roded Sharan for 
            their paper <i>A Disciminative Model for Identifying Spatial Cis-Regulatory Modules</i>. <b> </b></font></td>
        </tr>
      </table>
      <br>
      <table width="600" border="0" cellspacing="3" cellpadding="3">
        <tr> 
          <td height="1" valign="top"><b><font color="C" size="2" face="Arial, Helvetica, sans-serif"><u>2004 
            Best Poster</u><br>
            </font></b><font size="2" face="Arial, Helvetica, sans-serif">The 
            RECOMB 2004 Best Poster Award sponsored by Microsoft was awarded 
            to Matthew W. Dimmic, Melissa J. Todd, Carlos D. Bustamante, and Rasmus Nielsen for their poster <i>Detecting Correlated Amino Acid
	    Substitutions Using Bayesian Phylogenetic Techniques</i>.&nbsp; 
            </font> 
            <p></p>
            <b><font color="C" size="2" face="Arial, Helvetica, sans-serif"> </font></b></td>
        </tr>
      </table>

<table width="600" border="0" cellspacing="3" cellpadding="3">
        <tr> 
          <td height="1" valign="top"><b><font color="C" size="2" face="Arial, Helvetica, sans-serif"><u>2004 
            Best Poster Related to Protein Structure</u><br>
            </font></b><font size="2" face="Arial, Helvetica, sans-serif">The 
            RECOMB 2004 Best Poster Award related to Protein Structure sponsored by the Protein Data Bank was awarded 
            to Boris E. Shakhnovich, Eric Deeds, Charles Delisi, and Eugene Shakhnovich for their poster <i>Protein Structure and Evolutionary History
	    Determine Sequence Space Topology</i>.&nbsp; 
            </font> 
            <p></p>
            <b><font color="C" size="2" face="Arial, Helvetica, sans-serif"> </font></b></td>
        </tr>
      </table>      <p>&nbsp;</p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><br>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"> </font><br>
      </p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"> </font></p>
  </tr>
</table>
</body>
</html>
