<html>
<head>
<title>RECOMB 2004</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px}
.indent { text-indent: 20px;}
.style1 {
	color: red;
	font-weight: bold;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#336633" vlink="#336633" alink="#336666" marginwidth="0" marginheight="0">
<table width="625" border="0" cellspacing="0" cellpadding="0" height="27" bgcolor="#FFFFFF">
  <tr> 
    <td width="15">&nbsp; </td>
    <td height="1600" valign="top"> <b><i><font face="Arial, Helvetica, sans-serif" size="4" color="152F90"><br>
      </font></i></b><font face="Arial, Helvetica, sans-serif" size="3"><i><font size="4"><b><font color="152F90">Welcome 
      to the Eighth Annual International Conference on Research in Computational 
      Molecular Biology (RECOMB 2004)!</font></b></font></i></font> 
      <p><font face="Arial, Helvetica, sans-serif" size="2">RECOMB - Research in Computational Molecular Biology is a well established conference in a dynamic field of science bridging computer science and biology. In 2004 the conference will be held in San Diego and promises to be the biggest and best yet with over 600 attendees expected. The meeting consists of keynotes from the best scientists in the field and the latest research findings presented as both oral papers and posters. </font></p>
	  <p><font size="2" face="Arial, Helvetica, sans-serif">March 27-31, 2004<br>
            <a href="http://www.starwood.com/westin/search/hotel_detail.html?bn=westin&rcc=WI&rac=WI&city=San+Diego&stateProvince=CA&country=US&groupBlockID=1515&requestedChainCode=WI&requestedAffiliationCode=WI&hcount=0&fromSearch=78XX&propertyID=1009&maximumReservationRooms=9&roomrc=&returnURL=%2Fwestin%2Fmeetings%2Fpre_decider_all.html" target="_blank">Westin Hotel Horton Plaza</a><br>
  San Diego, CA USA</font></p>
	  <table width="600"  border="0" cellspacing="3" cellpadding="3">
        <tr>
          <td width="25" rowspan="10" bgcolor="152f90"><img src="images/news_vert.gif" width="25" height="115"></td>
          
        </tr>
	<tr>
          <td height="70" valign="top"><p><font face="Arial, Helvetica, sans-serif" size="3"><strong><a
	  href="http://www.broad.mit.edu/recomb2005/">RECOMB 2005</a> - May
	  14-18, Boston, Massachusetts.</strong></font><br><font face="Arial, Helvetica, sans-serif" size="3">For more information, contact Gus Cervini at <a
	  href="mailto:gus@broad.mit.edu">gus@broad.mit.edu</a>.</font></p></td>
        </tr>
        <tr>
          <td height="40" valign="top"><p><font face="Arial, Helvetica, sans-serif" size="2">2004 Award Winners are posted at: <a
	  href="awards.html">http://recomb04.sdsc.edu/awards.html</a></font></p></td>
        </tr>
        <tr>
          <td height="80" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">The First Annual RECOMB Satellite Workshop on Regulatory Genomics will be held on March 26-27, 2004. Registration for the RECOMB Satellite Workshop is separate from registration for the RECOMB conference. Registration is open at: <a href="http://www.cs.ucsd.edu/%7Eeeskin/recombreg04/">http://www.cs.ucsd.edu/~eeskin/recombreg04/</a> </font></td>
        </tr>
        <tr>
          <td height="80" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">The detailed conference agenda is now posted<a href="agenda_detailed.html"><br>
          </a><a href="agenda_detailed.html">http://recomb04.sdsc.edu/agenda_detailed.html</a><br>
          <strong>Note:</strong> <em>Richard Karp's Keynote will now be given on March 28 at 2pm and Carlos Bustamante's Keynote will be on March 31 at 4:10</em></font></td>
        </tr>
        <tr>
          <td height="40" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">International Travelers-Visa Information: <a href="http://www.nationalacademies.org/visas/traveling" target="_blank">http://www.nationalacademies.org/visas/traveling</a></font></td>
        </tr>
        <tr>
          <td height="50" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Poster schedule now available<br>
              <a href="poster_sched.html">http://recomb04.sdsc.edu/poster_sched.html</a></font></td>
        </tr>
        <tr>
          <td height="50" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Accepted papers are now posted<br>
              <a href="papers_accepted.html">http://recomb04.sdsc.edu/papers_accepted.html</a></font></td>
        </tr>
        <tr>
          <td height="50" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Industry sponsorship opportunities available <br>
            <a href="sponsorships.html">http://recomb04.sdsc.edu/sponsorships.html</a> </font></td>
        </tr>
        <tr>
          <td valign="top"><font face="Arial, Helvetica, sans-serif" size="2">RECOMB off-site dinner to be held at world famous Scripps Aquarium <br>
            <a href="http://aquarium.ucsd.edu/" target="_blank">http://aquarium.ucsd.edu/</a></font></td>
        </tr>
      </table>	  
	  <p><font face="Arial, Helvetica, sans-serif" size="2"><strong>Organized by</strong></font>
      </p>
	  <table width="600" border="0" cellspacing="0" cellpadding="0" height="3">
        <tr valign="top"> 
          <td width="200" height="5"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.sdsc.edu" target="_blank">San 
              Diego Supercomputer Center</a></font> <font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.ucsd.edu" target="_blank"><br>
              </a><br>
              </font></div>
          </td>
          <td width="200" height="5"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.ucsd.edu" target="_blank">University 
              of California at San Diego</a> </font> </div>
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.iscb.org" target="_blank"><br>
              </a></font></div>
            <div align="center"></div>
          </td>
          <td width="200" height="5"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.iscb.org" target="_blank">International 
              Society for Computational Biology (ISCB)</a></font></div>
          </td>
        </tr>
      </table>
      <table width="600" border="0" cellspacing="0" cellpadding="0" height="3">
        <tr valign="top"> 
          <td width="200" height="3"> 
           
            <div align="center"><img src="images/sdsc.jpg">
            </div>

          </td>
          <td width="200" height="3"> 
            <div align="center"><img src="images/ucsd.gif"></div>
          </td>
          <td width="200" height="3"> 
            <div align="center"><img src="images/iscb.jpg" width="88" height="30"></div>
          </td>
        </tr>
      </table>
      <p><strong><font size="2" face="Arial, Helvetica, sans-serif">Sponsored by</font></strong></p>
      <table width="400" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="400" height="25" valign="top"><div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://sigact.acm.org/" target="_blank">Association for Computing Machinery (ACM-SIGACT)</a></font></div></td>
        </tr>
        <tr>
          <td width="400" valign="top"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://sigact.acm.org/" target="_blank"><img src="images/acm_logo.jpg" width="51" height="40" border="0"><br>
              </a></font></div>
          </td>
        </tr>
      </table>
      <br>
      <table width="600" border="0" cellspacing="0" cellpadding="0" height="3">
        <tr valign="top">
          <td width="200" height="3">
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.apple.com" target="_blank">Apple</a> </font></div></td>
          <td width="200" height="3">
            <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.celera.com">Celera/Applied Biosystems</a><br>
          <br></font></div></td>
          <td width="200"><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.energy.gov/engine/content.do" target="_blank">Department of Energy</a></font></div></td>
        </tr>
      </table>      
      <table width="600" border="0" cellspacing="0" cellpadding="0" height="9">
        <tr valign="top">
          <td width="200" height="3"><div align="center"><img src="images/apple.gif" width="30" height="35"></div></td>
          <td width="200" height="3"><div align="center"><img src="images/celera.gif"> </div></td>
          <td width="200" height="3"><div align="center">
            <p><img src="images/doe.gif" width="42" height="42"></p>
            <p>&nbsp;</p>
          </div></td>
        </tr>
        <tr valign="top">
          <td width="200" height="3"><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://research.microsoft.com/" target="_blank">Microsoft Research</a> <br>
            <br>
          </font></div></td>
          <td width="200" height="3"><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.nsf.gov/" target="_blank">National Science Foundation</a></font></div></td>
          <td width="200"><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.timelogic.com" target="_blank">TimeLogic</a></font></div></td>
        </tr>
        <tr valign="top">
          <td width="200" height="3">
            <div align="center"><a href="http://research.microsoft.com/"><img src="images/microsoft.gif" width="154" height="35" border="0"></a> </div></td>
          <td width="200" height="3">
            <div align="center"><img src="images/nsf.gif" width="42" height="42"></div></td>
          <td width="200"><div align="center"><img src="images/timeLogic.gif" width="120" height="35"></div></td>
        </tr>
      </table>      
      <p>&nbsp;</p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><br>
      </font><font size="2" face="Arial, Helvetica, sans-serif">Download the RECOMB 2004 Flyer (<a href="recomb04flyer.pdf">pdf</a>)</font> </p>
      <p><em><font size="1" face="Arial, Helvetica, sans-serif">Web header images provided courtesy of <a href="http://www.sandiego.org" target="_blank">SDCVB</a></font></em></p>
      <a href="http://www.sandiego.org">
      <!--#exec cgi="cgi-bin/datetime.pl"-->
      </a> </td>
  </tr>
</table>
</body>
</html>
