<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>RECOMB 2004</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>

<link rel="stylesheet" href="recomb.css" type="text/css">
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" link="#336633" vlink="#336633" alink="#336633" topmargin="0" onload=WM_initialize_toolbar();>
<table width="625" border="0" cellspacing="3" cellpadding="3">
  <tr> 
    <td valign="top" height="43" width="625"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i><font size="4"><b><font color="152F90">RECOMB 
        Satellite Meetings</font></b></font></i></font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>The Second RECOMB Satellite Workshop on Computational Methods for SNPs and Haplotypes</strong><br>
        Carnegie Mellon University, Pittsburgh, PA<br>
        February 20-21, 2004<br>
        <a href="http://www.aladdin.cs.cmu.edu/workshops/recomb" target="_blank">http://www.aladdin.cs.cmu.edu/workshops/recomb</a><br>
        Call for papers Deadline: December 6, 2003</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Proteomics Workshop: Sequence, Structure, Function</strong> <br>
        Hosted by: Institute for Pure and Applied Mathematics, UCLA <br>
        March 8 - Jun 11, 2004 <br>
        <a href="http://www.ipam.ucla.edu/programs/prot2004" target="_blank">http://www.ipam.ucla.edu/programs/prot2004</a></font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>The First Annual RECOMB Satellite Workshop on Regulatory Genomics</strong><br>
        University of California, San Diego<br>
        March 26th-27th, 2004<br>
        <a href="http://www.cs.ucsd.edu/%7Eeeskin/recombreg04/" target="_blank">http://www.cs.ucsd.edu/~eeskin/recombreg04/</a> </font></p>
     <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>4th Annual RECOMB Satellite Meeting on DNA Sequencing Technologies and
     Computation</strong><br>
     Stanford University, Stanford, CA<br>
     May 22-23, 2004<br>
     <a href="http://recomb-satellite.stanford.edu" target="_blank">http://recomb-satellite.stanford.edu</a></font></p>
               <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Second Recomb Satellite on Comparative Genomics</strong> <br>
*BICI*: *Bertinoro* International Center for Informatics, Italy <br>
 October 16-21, 2004<br>
 <a href="http://www.cs.unibo.it/bici/" target="_blank">http://www.cs.unibo.it/bici/</a></font></p>
  </tr>
</table>
</body>
</html>
