<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>RECOMB 2004</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>

<link rel="stylesheet" href="recomb.css" type="text/css">
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" link="#336633" vlink="#336633" alink="#336633" topmargin="0" onload=WM_initialize_toolbar();>
<table width="625" border="0" cellspacing="3" cellpadding="3">
  <tr> 
    <td valign="top" height="43" width="1005"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i><font size="4"><b><font color="152F90">Transporation</font></b></font></i></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="visas.html"><strong>New US-VISIT Visa Program Activated as of January 2004 (From FASEB)</strong></a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">Visit San Diego Visitors Transportation Page:      <a href="http://www.sandiego.org/gettingaround.asp#POS1" target="_blank">http://www.sandiego.org/gettingaround.asp#POS1</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><strong>Airport Transportation:</strong>
       </font> </p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">The hotel is close to the airport, approximately 2 miles away. Taxi
        service to the hotel will be under $10.00 one-way or the Cloud Nine Shuttle
      service for $6.50 one way.</font></p>      <p><font face="Arial, Helvetica, sans-serif" size="2">If arriving at the airport, go to the transportation area at the airport and
        see the transportation coordinator with the red coat, and ask for the Cloud
        Nine Shuttle Service.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><strong>Driving Directions:      </strong></font></p>
      <p><em><font face="Arial, Helvetica, sans-serif" size="2">From Northeast:</font></em></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">Take I-15 South to 163 South. 163 will end and put you on
        10th Avenue. Proceed to Broadway and turn right. Turn left on Broadway
        Circle. The hotel is on the right side.</font></p>
      <p><em><font face="Arial, Helvetica, sans-serif" size="2"><span mm:togglevisibility="italic">From South:</span></font></em></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">Take I-5 North and exit at J Street which is a one-way street.
        Take J Street to Market Street and turn left. Proceed to first Avenue and
        turn right. Then turn right at E Street. The hotel is on the corner.</font></p>
      <p><em><font face="Arial, Helvetica, sans-serif" size="2"><span mm:togglevisibility="italic">From East:</span></font></em></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">Take I-8 East to 163 South. 163 will end and put you on 10th
        Avenue. Proceed to Broadway and turn right. Turn left on Broadway Circle.
        The hotel is on the right side.</font></p>
      <p><em><font face="Arial, Helvetica, sans-serif" size="2">From Northwest:</font></em></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">Take I-5 and exit at Front Street which is a one-way
            street. Proceed to E Street and turn left. The hotel is on the right.</font></p>      
      <p><font face="Arial, Helvetica, sans-serif" size="2"><strong>International Travelers-Visa Information:</strong></font></p>
      <p><a href="http://www.nationalacademies.org/visas/traveling--" target="_blank"><font face="Arial, Helvetica, sans-serif" size="2">http://www.nationalacademies.org/visas/traveling</font></a></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><strong>Visa Letter :</strong></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">To request a Visa invitation letter please write to: <a href="mailto:visasrec04@sdsc.edu">visasrec04@sdsc.edu</a></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2"><strong>Helpful Resources:</strong></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">San Diego Convention and Visitors Bureau: <a href="http://www.sandiego.org/" target="_blank">http://www.sandiego.org/</a>              <br>
              Sign-on San Diego: <a href="http://www.signonsandiego.com" target="_blank">http://www.signonsandiego.com</a>              <br>
              RECOMB website for maps, directions and other helpful information:
              <a href="http://recomb04.sdsc.edu" target="_blank">http://recomb04.sdsc.edu</a></font></p>
  </tr>
</table>
</body>
</html>
